.container {
	display: flex;
	flex-direction: column;
}

.mainSection {
	justify-content: space-between;
	display: flex;
}

.mainSectionTitle {
	display: flex;
	flex-direction: column;
	gap: 36px;
}

.title {
	font-family: var(--font-ferry);
	font-size: 40px;
	max-width: 500px;
}

.smallTitle {
	font-size: 20px;
	letter-spacing: 0.02em;
}

.image {
	width: 552px;
	height: 369px;
	position: relative;
	margin-right: 50px;
}

.subTitle {
	font-family: var(--font-ferry);
	font-size: 30px;
}

.subTitleNote {
	color: #949494;
	font-size: 18px;
	margin-top: 17px;
}

.scrollerSection {
	display: flex;
	flex-direction: column;
	gap: 27px;
}

.scroller {
	width: 100%;
	border: 1px solid var(--secondary-color);
	min-height: 140px;
	border-radius: 10px;
	overflow: hidden;
	display: flex;
}

.scrollerTitle {
	background-color: var(--secondary-bg);
	font-size: 20px;
	min-width: 135px;
	display: flex;
	flex-direction: column;
	gap: 26px;
	padding: 17px 27px;
	color: var(--white-color);
	justify-content: center;
}

.scrollerBody {
	background-color: var(--white-color);
	flex: 1;
	display: flex;
	padding: 17px 0;
}

.scrollerBodyItem {
	font-size: 18px;
	flex-direction: column;
	gap: 26px;
	border-right: 2px solid #94949450;
	justify-content: center;
	padding: 0 18px;
	justify-content: center;
	display: flex;
	text-align: center;
}

.articleSection {
	display: flex;
	flex-direction: column;
	gap: 58px;
	margin-top: 100px;
}

.articleList {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 50%));
	gap: 38px;
}

.article {
	padding: 19px 30px 36px;
}

.articleDate {
	color: #949494;
	font-size: 16px;
	display: flex;
	gap: 14px;
}

.articleAuthor {
	text-decoration: underline;
	letter-spacing: 0.03em;
}

.articleTitle {
	margin-top: 24px;
	font-weight: 500;
	font-size: 26px;
	letter-spacing: 0.02em;
}

.articleBadge {
	border-radius: 5px;
	margin-top: 18px;
	background-color: var(--extra-bg-yellow);
	font-size: 12px;
	letter-spacing: 0.02em;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 4px 11px;
	width: fit-content;
}

.articleImage {
	margin-top: 14px;
	border-radius: 10px;
	width: 100%;
	max-height: 158px;
}

.articleText {
	margin-top: 20px;
	font-size: 16px;
	letter-spacing: 0.02em;
	opacity: 0.5;
}

.articleFooter {
	margin-top: 32px;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	font-size: 16px;
	letter-spacing: 0.02em;
}

.articleButton {
	background-color: var(--extra-bg-green);
	padding: 0 14px;
	height: 46px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
}

.articleLetterCount {
	color: #949494;
	text-align: right;
}

.showMore {
	margin-top: 36px;
	width: 305px;
	margin: 0 auto;
}

@media screen and (max-width: 1024px) {
	.articleList {
		grid-template-columns: 1fr;
		gap: 20px;
	}
}

@media screen and (max-width: 500px) {
	.article {
		padding: 19px 24px;
	}

	.articleDate {
		font-size: 14px;
	}

	.articleTitle {
		font-size: 19px;
	}

	.articleBadge {
		margin-top: 20px;
	}

	.articleImage {
		margin-top: 13px;
	}

	.articleText {
		font-size: 12px;
		margin-top: 18px;
	}

	.articleFooter {
		margin-top: 25px;
	}

	.articleButton {
		font-size: 14px;
	}

	.articleLetterCount {
		font-size: 14px;
	}

	.showMore {
		width: 100%;
	}
}
