.container {
	width: 100%;
	display: grid;
	justify-content: space-between;
}

.text {
	grid-row: 1;
	grid-column: 1/3;
	z-index: 1;
	max-width: 750px;
}

.bigText {
	font-weight: 900;
	font-size: 60px;
	font-family: var(--font-ferry);
	line-height: 130%;
}

.smallText {
	font-size: 20px;
	margin-top: 20px;
}

.image {
	grid-row: 1;
	grid-column: 1/3;
	width: 629px;
	height: 620px;
	position: relative;
	justify-self: end;
	border-top-right-radius: 40%;
	border: 1px solid transparent;
	overflow: hidden;
}

.btn {
	margin-top: 70px;
	width: 335px;
}

@media screen and (min-width: 901px) and (max-width: 1100px) {
	.bigText {
		font-size: 35px;
	}

	.smallText {
		font-size: 18px;
	}

	.image {
		width: 450px;
		height: 450px;
	}
}

@media screen and (max-width: 900px) {
	.bigText {
		font-size: 28px;
	}

	.smallText {
		font-size: 18px;
	}

	.container {
		grid-template-columns: 1fr;
		overflow: hidden;
	}

	.text {
		grid-row: auto;
		grid-column: auto;
	}

	.image {
		grid-row: auto;
		grid-column: auto;
		width: 100%;
		min-height: 300px;
		max-height: 450px;
		left: 80px;
		border-top-right-radius: 45%;
	}

	.btn {
		margin-top: 32px;
	}
}

@media screen and (max-width: 500px) {
	.btn {
		width: 100%;
		font-size: 20px;
	}

	.image {
		max-height: 350px;
		left: 0;
	}
}
