.slider {
	height: 245px;
	padding-left: 32px;
	padding-right: 32px;
	margin-left: -20px;
	margin-right: -20px;
}

@media screen and (max-width: 500px) {
	.slider {
		height: 208px;
	}
}

.slide {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 18px;
}

.slider :global(.swiper-button-next::after),
.slider :global(.swiper-button-prev::after) {
	content: "";
	width: 39px;
	height: 39px;
	top: 0;
	left: 0;
	position: absolute;
	display: inline-block;
}

.slider :global(.swiper-button-prev::after) {
	background: url("/images/carousel/arrow-left.svg") no-repeat;
}

.slider :global(.swiper-button-next::after) {
	background: url("/images/carousel/arrow-right.svg") no-repeat;
	left: -10px;
}

.card {
	width: 100%;
	height: 100%;
}
